PhotosLight/Views/MainView.xaml

<Page
    x:Class="PhotosLight.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotosLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"> 
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ChromeStateGroup">             
                 <VisualState x:Name="ChromeOn">
                <VisualState.StateTriggers>
                    <StateTrigger IsActive="{x:Bind ViewModel.IsChromeOn,Mode=OneWay}"/>
                </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listView.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="commandBar.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="commandBar" From="0" To="1.0" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="listView" From="0" To="1.0" Duration="0:0:0.2"/>                                          
                    </Storyboard>
                  
            </VisualState>
                <VisualState x:Name="ChromeOff">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsChromeOff, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="commandBar" To="0" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="listView" To="0" Duration="0:0:0.2"/>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="commandBar">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="listView">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FullScreenVisualStateGroup">
                <VisualState x:Name="FullScreenState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsFullScreen,Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FullScreenFontIcon.(FontIcon.Glyph)" Value="&#xE1D8;"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlipView Tapped="{x:Bind ViewModel.OnViewTapped}"  HorizontalContentAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Thumbnails}" SelectedItem="{x:Bind ViewModel.SelectedObject, Mode=TwoWay}" VerticalContentAlignment="Stretch" ItemTemplateSelector="{StaticResource ViewerItemDataTemplateSelector}" Style="{StaticResource FlipViewStyle1}" Grid.RowSpan="2">

        </FlipView>
        <Button x:Name="FullScreenButton"  HorizontalAlignment="Right"  Command="{x:Bind ViewModel.FullscreenCommnad}" VerticalAlignment="Bottom" Grid.Row="1">
            <FontIcon x:Name="FullScreenFontIcon" Foreground="White" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE1D9;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
        </Button>
        <ListView x:Name="listView"  HorizontalAlignment="Center"  ScrollViewer.HorizontalScrollMode="Enabled"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.IsHorizontalRailEnabled="True" ItemTemplate="{StaticResource ImageFilmStripItemDataTemplate}"  SelectedItem="{x:Bind ViewModel.SelectedObject, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.Thumbnails}"  Grid.Row="1" VerticalAlignment="Bottom" ItemsPanel="{StaticResource ItemsPanelTemplate}" ItemContainerStyle="{StaticResource ListViewItemStyle1}" Margin="50,0"  />
        <CommandBar x:Name="commandBar" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="#E51F1F1F">
            <CommandBar.Content>
                <Grid VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.SelectedItem.Title, Mode=OneWay}" Margin="8,0,0,10" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Folder" Label="Folder" Command="{x:Bind ViewModel.LoadContentCommnad}"/>
            <AppBarButton Icon="ReShare" Command="{x:Bind ViewModel.ShareCommnad}"  Label="Share"/>
        </CommandBar>
    </Grid>
</Page>
