PhotosLight/Views/MainView.xaml

<Page
    x:Class="PhotosLight.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:PhotosLight"
    xmlns:controls="using:PhotosLight.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
       
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ChromeStateGroup">             
                 <VisualState x:Name="ChromeOn">
                <VisualState.StateTriggers>
                    <StateTrigger IsActive="{x:Bind ViewModel.IsChromeOn,Mode=OneWay}"/>
                </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listView.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="commandBar.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="commandBar" From="0" To="1.0" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="listView" From="0" To="1.0" Duration="0:0:0.2"/>                                          
                    </Storyboard>
                  
            </VisualState>
                <VisualState x:Name="ChromeOff">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsChromeOn, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="commandBar" To="0" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="listView" To="0" Duration="0:0:0.2"/>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="commandBar">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="listView">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FullScreenVisualStateGroup">
                <VisualState x:Name="FullScreenState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsFullScreen,Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FullScreenFontIcon.(FontIcon.Glyph)" Value="&#xE1D8;"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlipView x:Name="FlipView" Tapped="{x:Bind ViewModel.OnViewTapped}"  HorizontalContentAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Thumbnails}" SelectedItem="{x:Bind ViewModel.SelectedObject, Mode=TwoWay}" VerticalContentAlignment="Stretch" ItemTemplateSelector="{StaticResource ViewerItemDataTemplateSelector}" Style="{StaticResource FlipViewStyle1}" Grid.RowSpan="2">
           
        </FlipView>
        <Button x:Name="FullScreenButton"  HorizontalAlignment="Right"  Command="{x:Bind ViewModel.FullscreenCommnad}" VerticalAlignment="Bottom" Grid.Row="1">
            <FontIcon x:Name="FullScreenFontIcon" Foreground="White" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE1D9;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
        </Button>
        <ListView x:Name="listView"  HorizontalAlignment="Center"  ScrollViewer.HorizontalScrollMode="Enabled"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.IsHorizontalRailEnabled="True" ItemTemplate="{StaticResource ImageFilmStripItemDataTemplate}"  SelectedItem="{x:Bind ViewModel.SelectedObject, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.Thumbnails}"  Grid.Row="1" VerticalAlignment="Bottom" ItemsPanel="{StaticResource ItemsPanelTemplate}" ItemContainerStyle="{StaticResource ListViewItemStyle1}" Margin="50,0"  />
        <controls:CollapsibleToolBar x:Name="commandBar" Style="{StaticResource CollapsibleToolBarStyle}" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="#E51F1F1F">
            
            <CommandBar.Content>
                <Grid VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Folder" Label="" Command="{x:Bind ViewModel.LoadContentCommnad}"/>
                    <TextBlock x:Name="TitleTextBlock" Text="{x:Bind ViewModel.SelectedItem.Title, Mode=OneWay}"  VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock.ContextFlyout >
                    <controls:BindableFlyout IsOpen="{x:Bind ViewModel.IsFileInfoOpen, Mode=TwoWay}"
                       Parent="{Binding ElementName=TitleTextBlock}">
                        <StackPanel >                                   
                          <TextBlock Text="FileInfo Flyout!" Margin="10" />                           
                        </StackPanel>
                    </controls:BindableFlyout>
                </TextBlock.ContextFlyout>
                    </TextBlock>
                    </StackPanel>
                </Grid>
            </CommandBar.Content>
            <controls:CollapsibleToolBar.MiddleContent>
                <StackPanel Orientation="Horizontal">
            <AppBarButton Icon="Zoom" Label="" Command="{x:Bind ViewModel.ZoomCommnad}" Visibility="{x:Bind ViewModel.SelectedItem.IsZoomSupported, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Slider StepFrequency="0.1" Minimum="1" Maximum="5" Value="{x:Bind ViewModel.ZoomFactor, Mode=TwoWay}" MinWidth="150"></Slider>
                    </Flyout>                   
                </AppBarButton.Flyout>
            </AppBarButton>
                <AppBarButton Icon="Delete" Label="" Command="{x:Bind ViewModel.DeleteCommnad}"/>
                <AppBarButton Icon="Rotate" Label="" Command="{x:Bind ViewModel.RotateCommnad}" Visibility="{x:Bind ViewModel.SelectedItem.IsRotateSupported, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
             </StackPanel>
            </controls:CollapsibleToolBar.MiddleContent>

            <AppBarButton Icon="Edit" Label="Edit Create" >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <controls:MenuFlyoutItemEx Text="Slide Show" IconBackground="{StaticResource ViewerFlyoutMenuRedBrush}" Tag="&#xE1D9;" Style="{StaticResource MenuFlyoutItemStyle}" Command="{x:Bind ViewModel.StartSlideShowCommnad}"/>
                        <controls:MenuFlyoutItemEx Text="Edit" Description="Edit your image" IconBackground="{StaticResource ViewerFlyoutMenuBlueBrush}" Tag="&#xE1D9;" Style="{StaticResource MenuFlyoutItemStyle}"/>
                        <controls:MenuFlyoutItemEx Text="FileInfo" IconBackground="{StaticResource ViewerFlyoutMenuPurpleBrush}" Tag="&#xE1D9;" Style="{StaticResource MenuFlyoutItemStyle}" Command="{x:Bind ViewModel.FileInfoCommnad}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
                
            </AppBarButton>
            <AppBarButton Icon="ReShare" Command="{x:Bind ViewModel.ShareCommnad}"  Label="Share"/>           
        </controls:CollapsibleToolBar>
        <Grid x:Name="SlideShow" Grid.RowSpan="2" Visibility="{x:Bind ViewModel.IsSlideShowRunning, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Rectangle Fill="Black"></Rectangle>
            <Image Stretch="UniformToFill" Source="{x:Bind ViewModel.CurrentSlideShowImage, Mode=OneWay}"></Image>
        </Grid>
    </Grid>
</Page>
