PhotosLight-Labb/Views/MainView.xaml

<Page
    x:Class="PhotosLight.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotosLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="{x:Bind ViewModel.SelectedItem.Title, Mode=OneWay}"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="imageTemplate">
                <Grid>
                    <Image Source="{Binding Source}" Stretch="UniformToFill"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="videoTemplate">
                <Grid>
                    <MediaElement AreTransportControlsEnabled="True" Source="{Binding Source}" Stretch="UniformToFill"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="imageFilmStripTemplate">
                <Grid>
                    <Image Source="{Binding Source}" Stretch="UniformToFill"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView x:Name="theFlipView" 
                  ItemsSource="{x:Bind ViewModel.Thumbnails}"
                  SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
            <FlipView.ItemTemplateSelector>
                <local:ViewerTemplateSelector
                    ImageTemplate="{StaticResource imageTemplate}"
                    VideoTemplate="{StaticResource videoTemplate}"/>
            </FlipView.ItemTemplateSelector>
            
        </FlipView>
        <ListView ItemsSource="{x:Bind ViewModel.Thumbnails}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                  ItemTemplate="{StaticResource imageFilmStripTemplate}"
                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Height="100"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Margin="20">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel></ListView>
    </Grid>
    
    
</Page>
