PhotosLight-Labb/Views/MainView.xaml

<Page
    x:Class="PhotosLight.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotosLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar x:Name="commandBar">
            <CommandBar.Content>
                <TextBlock Text="{x:Bind ViewModel.SelectedItem.Title, Mode=OneWay}" VerticalAlignment="Center" Margin="10,10,0,0" FontSize="20"/>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="fullScreenButton" Command="{x:Bind ViewModel.FullScreenCommand}" Content="fullscreen" Icon="FullScreen"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="imageTemplate">
                <Grid>
                    <Image Source="{Binding Source}" Stretch="UniformToFill"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="videoTemplate">
                <Grid>
                    <MediaElement AreTransportControlsEnabled="True" Source="{Binding Source}" Stretch="UniformToFill"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="imageFilmStripTemplate">
                <Grid>
                    <Image Source="{Binding Source}" Stretch="UniformToFill"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FullScreenStates">
                <VisualState x:Name="FullScreen">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsFullScreen, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="fullScreenButton.(AppBarButton.Icon).(SymbolIcon.Symbol)" Value="Clear"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ChromeStates">
                <VisualState x:Name="ChromeOff">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsChromeOff, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listView.(UIElement.Opacity)" Value="0"/>
                        <Setter Target="commandBar.(UIElement.Opacity)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <FlipView x:Name="theFlipView" 
                  ItemsSource="{x:Bind ViewModel.Thumbnails}"
                  SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" Tapped="theFlipView_Tapped">
            <FlipView.ItemTemplateSelector>
                <local:ViewerTemplateSelector
                    ImageTemplate="{StaticResource imageTemplate}"
                    VideoTemplate="{StaticResource videoTemplate}"/>
            </FlipView.ItemTemplateSelector>

        </FlipView>
        <ListView x:Name="listView" ItemsSource="{x:Bind ViewModel.Thumbnails}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                  ItemTemplate="{StaticResource imageFilmStripTemplate}"
                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Height="100"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Margin="20">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>


</Page>
